spring.datasource.url = jdbc:postgresql://localhost:5432/pasieka
spring.datasource.username = postgres
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled = false
spring.h2.console.enabled=true
