url=jdbc:postgresql://localhost:5432/pasieka
username=postgres
password=
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/0001-poczatkowa-baza.xml
changeLogFile=src/main/resources/db/changelog-master.xml
